In [118]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [106]:
df = pd.read_csv('../../data/feburary_2.csv', encoding='cp949')
df.head(5)

,Unnamed: 0,...1,X1,X2,X3,X4,X5,X6,X7,X8,...,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31
0,1,서울시 평균,1.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,...,1,1,1,2,2,3,3,3,2,NaN
1,2,종로구,1.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,...,1,1,1,2,2,3,3,2,2,NaN
2,3,중구,1.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,...,1,1,1,2,2,3,3,2,2,NaN
3,4,용산구,1.0,1.0,2.0,2.0,2.0,3.0,2.0,0.0,...,1,1,1,2,2,3,3,2,2,NaN
4,5,성동구,2.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,...,1,1,1,2,2,3,3,3,2,NaN

In [112]:
df.columns[0]

'Unnamed: 0'

In [115]:
df1 = df.drop(['Unnamed: 0'], axis=1)

In [117]:
df2 = df1.rename(columns={"...1":"city"})
df2.head()

,city,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31
0,서울시 평균,1.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,2.0,...,1,1,1,2,2,3,3,3,2,NaN
1,종로구,1.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,2.0,...,1,1,1,2,2,3,3,2,2,NaN
2,중구,1.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,2.0,...,1,1,1,2,2,3,3,2,2,NaN
3,용산구,1.0,1.0,2.0,2.0,2.0,3.0,2.0,0.0,1.0,...,1,1,1,2,2,3,3,2,2,NaN
4,성동구,2.0,2.0,2.0,2.0,2.0,3.0,2.0,0.0,2.0,...,1,1,1,2,2,3,3,3,2,NaN

In [ ]:
test =